/* universal styles */
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Helvetica;
    min-height: 100vh;
    background-image: linear-gradient(25deg, #083237, #195440, #237947, #2ba04d);
}
button {
    border: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 12px;
}
.disappear-class {
    display: none !important;
}





/* start page -------------------------------*/
#start-page {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(
         closest-side, 
        rgb(64, 125, 87),
        rgb(42, 88, 72),
        rgb(31, 66, 53),
        rgb(24, 51, 41)
    );
}
#start-button {
    font-size: 50px;
    color: white;
    background-color: rgb(63, 146, 182);
    padding: 15px 32px;
}
#start-button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/* main ---------------------------------------*/
main {
    min-height: 100vh;
    background-image: linear-gradient(25deg, #083237, #195440, #237947, #2ba04d);
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;
}
/* ---------------play zone------------------- */
#play-zone {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 30% 40% 30%;
    justify-content: center;
    align-items: center;
}
/* --------------------------------middle cell */
#middle-cell {
    border: solid 5px grey;
}
/* bet-buttons */
#bet-buttons {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
}
#bet-buttons > img {
    width: 150px;
}
/* play buttons */
#play-buttons {
    background-color: blue;
}
#result-display {
    background-color: red;
}
/* result display */

/* ---------------msg zone-------------------- */
#msg-zone {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-left: solid rgb(180, 177, 177) 5px;
}
#msg-zone > div * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
}
#dealer-total > span, #player-total > span {
    border: solid 5px grey;
}

#remaining-cards > img {
    width: 50px;
}




